# TechParkDev0

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dev0/lifescheduler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev0/lifescheduler/: Action.java  ActionListFragment.java  AddTaskFragment.java  ApplicationScheduler.java  DBHelper.java  LifeTask.java  LoginFragment.java  MainActivity.java  RecordDataAdapter.java  RecordFragment.java  SecMainActivity.java  StubActivity.java  Task.java  TaskListFragment.java  TimerActivity.java
app/src/main/java/com/dev0/lifescheduler/Models/: AddTaskViewModel.java  User.java
app/src/main/java/com/dev0/lifescheduler/database/dao/: ActionDao.java
app/src/main/java/com/dev0/lifescheduler/database/database/: ActionDB.java
app/src/main/java/com/dev0/lifescheduler/database/entity/: ActionEntity.java
app/src/main/res/drawable/: button_entry.xml
app/src/main/res/layout/: action_list_item.xml  activity_main.xml  activity_stub.xml  completed_task_list_item.xml  date_list_item.xml  fragment_action.xml  fragment_record.xml  fragment_task.xml  fragment_task_add.xml  register_window.xml  sec_activity_main.xml  sign_in_window.xml  task_list_item.xml  timer_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/dev0/lifescheduler/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
